import matplotlib.pyplot as plt

# Means–Ends Analysis traversal
def means_ends_traversal(start, goal):
    path = [start]
    current = list(start)

    while current != list(goal):
        if current[0] < goal[0]:
            current[0] += 1
        elif current[0] > goal[0]:
            current[0] -= 1
        elif current[1] < goal[1]:
            current[1] += 1
        elif current[1] > goal[1]:
            current[1] -= 1

        path.append(tuple(current))

    return path


# Start and Goal
start = (0, 0)
goal = (5, 3)

# Generate robot path
result_path = means_ends_traversal(start, goal)

# Plot graph (only output)
x = [p[0] for p in result_path]
y = [p[1] for p in result_path]

plt.figure(figsize=(6,5))
plt.plot(x, y, marker='o')

plt.title("Robot Traversal Path using MEA")
plt.xlabel("X Position")
plt.ylabel("Y Position")

# Mark start and goal
plt.scatter(start[0], start[1], s=120)
plt.text(start[0], start[1], "  Start", fontsize=10)

plt.scatter(goal[0], goal[1], s=120)
plt.text(goal[0], goal[1], "  Goal", fontsize=10)

plt.grid(True)
plt.show()
